<!DOCTYPE html>
<html>
<head>
    <title>Hospital Admin Dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS imports -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <style>
        /* CSS styling for the hospital admin dashboard */

        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            color: #707070;
            background-color: #f2f2f2;
        }

        .navbar {
            background-color: #fff;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            padding: 15px 20px;
        }

        .navbar-brand {
            font-size: 24px;
            color: #333;
            font-weight: 600;
        }

        .nav-item {
            margin-bottom: 5px;
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 70px;
            bottom: 0;
            left: 0;
            width: 230px;
            padding: 20px;
            background-color: #fff;
            border-right: 1px solid #e6e6e6;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;
        }

        .sidebar:hover {
            width: 250px;
        }

        .sidebar-heading {
            font-weight: 600;
            font-size: 16px;
            margin-bottom: 20px;
            color: #333;
        }

        .sidebar-menu {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        .sidebar-menu-item {
            margin-bottom: 10px;
        }

        .sidebar-link {
            display: block;
            padding: 8px 10px;
            background-color: #f3f3f3;
            border-radius: 5px;
            color: #333;
        }

        .sidebar-link:hover {
            background-color: #e0e0e0;
        }

        .sidebar-logout {
            display: block;
            padding: 8px 10px;
            background-color: #f3f3f3;
            border-radius: 5px;
            color: #333;
            position: absolute;
            bottom: 20px;
            left: 20px;
        }

        .sidebar-logout:hover {
            background-color: #dc3545;
            color: #fff;
        }

        /* Content */
        .content {
            margin-top: 70px;
            margin-left: 230px;
            padding: 20px;
        }

        .table-container {
            width: 100%;
            background-color: white;
            margin-top: 30px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            border: 1px solid #e6e6e6;
            border-radius: 5px;
            padding: 20px;
        }

        .table-heading {
            font-weight: 600;
            font-size: 18px;
            margin-bottom: 20px;
            color: #333;
        }

        .data-table {
            width: 100%;
        }

        .data-table tr th {
            font-weight: 500;
            text-transform: uppercase;
            font-size: 14px;
            color: #333;
        }

        .data-table tr td {
            font-weight: 400;
            font-size: 14px;
            color: #333;
        }

        .data-table tr td:last-child {
            text-align: right;
        }

        .delete-button {
            padding: 5px 10px;
            background-color: #dc3545;
            border: none;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }
        .update-button {
            padding: 5px 10px;
            background-color: #17a2b8;
            border: none;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }

        .rupee {
          font-weight: 600;
          color: #333;
        }

        .table-responsive {
          overflow-x: auto;
        }

        .sidebar-menu a.sidebar-link {
  display: block;
  padding: 10px;
  background-color: #3498db; /* Blue */
  color: #fff; /* White */
  text-decoration: none;
}

.sidebar-menu a.sidebar-link:hover {
  background-color: #2980b9; /* Dark blue */
}
        table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  font-family: Arial, sans-serif;
  background-color: #fff;
  color: #333;
}

th,
td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  font-weight: bold;
  background-color: #eee;
}
table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  font-family: Arial, sans-serif;
  background-color: #fff;
  color: #333;
}

th,
td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  font-weight: bold;
  background-color: lightseagreen; /* blue color */
  color: #fff; /* white text color */
}

        /* Media queries */
        @media(max-width:768px) {
            .content {
                margin-left: 0;
                padding-top: 70px;
            }

            .sidebar {
                display: none;
            }
        }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md fixed-top">
        <a class="navbar-brand" href="#">Hospital Admin Dashboard</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu" aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarMenu">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <span class="navbar-text">
                        Logged in as <strong>Admin</strong>
                    </span>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar">
        <!--<h2 class="sidebar-heading">Admin Dashboard Tables</h2>-->
        <ul class="sidebar-menu">
            <li class="sidebar-menu-item">
                <a href="#doctor-table" class="sidebar-link">Doctor</a>
            </li>
            <li class="sidebar-menu-item">
                <a href="#medicine-table" class="sidebar-link">Medicines</a>
            </li>
            <li class="sidebar-menu-item">
                <a href="#medicine-order-table" class="sidebar-link">Medicines Order</a>
            </li>
            <li class="sidebar-menu-item">
                <a href="#appointment-table" class="sidebar-link">Doctor's Appointments</a>
            </li>
            <li class="sidebar-menu-item">
                <a href="#labtest-table" class="sidebar-link">Lab Tests</a>
            </li>
            <li class="sidebar-menu-item">
                <a href="#contact-table" class="sidebar-link">Contact Us</a>
            </li>
            <li class="sidebar-menu-item">
                <a href="#ambulance-table" class="sidebar-link">Ambulance Requested</a>
            </li>
            <li class="sidebar-menu-item">
                <a href="#" class="sidebar-logout">Logout</a>
            </li>
        </ul>
    </div>

    <!-- Page content -->
    <div class="content">

        <!-- Doctor table container -->
        <div id="doctor-table" class="table-container">
            <h2 class="table-heading">Doctor</h2>
            <div class="table-responsive">
              <table class="data-table">
                  <thead>
                      <tr>
                          <th>ID</th>
                          <th>Name</th>
                          <th>Specialization</th>
                          <th>Phone Number</th>
                          <th>Email</th>
                          <th>Action</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>1</td>
                          <td>Dr. John Smith</td>
                          <td>Cardiologist</td>
                          <td>(555) 555-5555</td>
                          <td><a href="#">john.smith@hospital.com</a></td>
                          <td>
                              <button type="button" class="update-button btn btn-primary btn-sm mb-1"
                                      data-toggle="modal" data-target="#editDoctorModal1">Edit</button>
                              <button type="button" class="delete-button btn btn-danger btn-sm mb-1"
                                      data-toggle="modal" data-target="#deleteDoctorModal1">Delete</button>
                          </td>
                      </tr>
                      <tr>
                          <td>2</td>
                          <td>Dr. Jane Doe</td>
                          <td>Dermatologist</td>
                          <td>(555) 555-5555</td>
                          <td><a href="#">jane.doe@hospital.com</a></td>
                          <td>
                              <button type="button" class="update-button btn btn-primary btn-sm mb-1"
                                      data-toggle="modal" data-target="#editDoctorModal2">Edit</button>
                              <button type="button" class="delete-button btn btn-danger btn-sm mb-1"
                                      data-toggle="modal" data-target="#deleteDoctorModal2">Delete</button>
                          </td>
                      </tr>
                      <tr>
                          <td>3</td>
                          <td>Dr. Robert Johnson</td>
                          <td>Orthopedist</td>
                          <td>(555) 555-5555</td>
                          <td><a href="#">robert.johnson@hospital.com</a></td>
                          <td>
                              <button type="button" class="update-button btn btn-primary btn-sm mb-1"
                                      data-toggle="modal" data-target="#editDoctorModal3">Edit</button>
                              <button type="button" class="delete-button btn btn-danger btn-sm mb-1"
                                      data-toggle="modal" data-target="#deleteDoctorModal3">Delete</button>
                          </td>
                      </tr>
                      <tr>
                          <td>4</td>
                          <td>Dr. Sara Kim</td>
                          <td>Neurologist</td>
                          <td>(555) 555-5555</td>
                          <td><a href="#">sara.kim@hospital.com</a></td>
                          <td>
                              <button type="button" class="update-button btn btn-primary btn-sm mb-1"
                                      data-toggle="modal" data-target="#editDoctorModal4">Edit</button>
                              <button type="button" class="delete-button btn btn-danger btn-sm mb-1"
                                      data-toggle="modal" data-target="#deleteDoctorModal4">Delete</button>
                          </td>
                      </tr>
                  </tbody>
              </table>
            </div>
            <button type="button" class="btn btn-primary mt-2" data-toggle="modal" data-target="#addDoctorModal">Add new doctor</button>
        </div>

        <!-- Add Doctor Modal -->
        <div class="modal fade" id="addDoctorModal" tabindex="-1" role="dialog" aria-labelledby="addDoctorModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="addDoctorModalLabel">Add Doctor</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form action="" method="POST">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" class="form-control" id="name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="specialization">Specialization</label>
                                <input type="text" class="form-control" id="specialization" name="specialization" required>
                            </div>
                            <div class="form-group">
                                <label for="phone_number">Phone Number</label>
                                <input type="tel" class="form-control" id="phone_number" name="phone_number" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
                                <small class="form-text text-muted">Format: 123-456-7890</small>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email" name="email" required>
                            </div>
                            <button type="submit" class="btn btn-primary">Add Doctor</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Edit Doctor Modal 1-->
        <div class="modal fade" id="editDoctorModal1" tabindex="-1" role="dialog" aria-labelledby="editDoctorModalLabel1" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="editDoctorModalLabel1">Edit Doctor Information</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form action="" method="POST">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" class="form-control" id="name" name="name" value="Dr. John Smith" required>
                            </div>
                            <div class="form-group">
                                <label for="specialization">Specialization</label>
                                <input type="text" class="form-control" id="specialization" name="specialization" value="Cardiology" required>
                            </div>
                            <div class="form-group">
                                <label for="phone_number">Phone Number</label>
                                <input type="tel" class="form-control" id="phone_number" name="phone_number" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" value="555-555-5555" required>
                                <small class="form-text text-muted">Format: 123-456-7890</small>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email" name="email" value="john.smith@hospital.com" required>
                            </div>
                            <button type="submit" class="btn btn-primary">Save Changes</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Edit Doctor Modal 2-->
        <div class="modal fade" id="editDoctorModal2" tabindex="-1" role="dialog" aria-labelledby="editDoctorModalLabel2" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="editDoctorModalLabel2">Edit Doctor Information</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form action="" method="POST">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" class="form-control" id="name" name="name" value="Dr. Jane Doe" required>
                            </div>
                            <div class="form-group">
                                <label for="specialization">Specialization</label>
                                <input type="text" class="form-control" id="specialization" name="specialization" value="Dermatology" required>
                            </div>
                            <div class="form-group">
                                <label for="phone_number">Phone Number</label>
                                <input type="tel" class="form-control" id="phone_number" name="phone_number" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" value="555-555-5555" required>
                                <small class="form-text text-muted">Format: 123-456-7890</small>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email" name="email" value="jane.doe@hospital.com" required>
                            </div>
                            <button type="submit" class="btn btn-primary">Save Changes</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Edit Doctor Modal 3-->
        <div class="modal fade" id="editDoctorModal3" tabindex="-1" role="dialog" aria-labelledby="editDoctorModalLabel3" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="editDoctorModalLabel3">Edit Doctor Information</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form action="" method="POST">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" class="form-control" id="name" name="name" value="Dr. Robert Johnson" required>
                            </div>
                            <div class="form-group">
                                <label for="specialization">Specialization</label>
                                <input type="text" class="form-control" id="specialization" name="specialization" value="Orthopedics" required>
                            </div>
                            <div class="form-group">
                                <label for="phone_number">Phone Number</label>
                                <input type="tel" class="form-control" id="phone_number" name="phone_number" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" value="555-555-5555" required>
                                <small class="form-text text-muted">Format: 123-456-7890</small>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email" name="email" value="robert.johnson@hospital.com" required>
                            </div>
                            <button type="submit" class="btn btn-primary">Save Changes</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Edit Doctor Modal 4-->
        <div class="modal fade" id="editDoctorModal4" tabindex="-1" role="dialog" aria-labelledby="editDoctorModalLabel4" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="editDoctorModalLabel4">Edit Doctor Information</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form action="" method="POST">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" class="form-control" id="name" name="name" value="Dr. Sara Kim" required>
                            </div>
                            <div class="form-group">
                                <label for="specialization">Specialization</label>
                                <input type="text" class="form-control" id="specialization" name="specialization" value="Neurology" required>
                            </div>
                            <div class="form-group">
                                <label for="phone_number">Phone Number</label>
                                <input type="tel" class="form-control" id="phone_number" name="phone_number" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" value="555-555-5555" required>
                                <small class="form-text text-muted">Format: 123-456-7890</small>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email" name="email" value="sara.kim@hospital.com" required>
                            </div>
                            <button type="submit" class="btn btn-primary">Save Changes</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

       <!-- Medicine table container -->
<div id="medicine-table" class="table-container">
    <h2 class="table-heading">Medicines</h2>
    <div class="table-responsive">
        <table class="data-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Stock</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Aspirin</td>
                    <td><span class="rupee">₹</span> 150</td>
                    <td>50</td>
                    <td>100</td>
                    <td>
                        <button type="button" class="delete-button btn btn-danger btn-sm mb-1"
                                data-toggle="modal" data-target="#deleteMedicineModal1">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Antacid</td>
                    <td><span class="rupee">₹</span> 300</td>
                    <td>20</td>
                    <td>50</td>
                    <td>
                        <button type="button" class="delete-button btn btn-danger btn-sm mb-1"
                                data-toggle="modal" data-target="#deleteMedicineModal2">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Cough Syrup</td>
                    <td><span class="rupee">₹</span> 450</td>
                    <td>30</td>
                    <td>80</td>
                    <td>
                        <button type="button" class="delete-button btn btn-danger btn-sm mb-1"
                                data-toggle="modal" data-target="#deleteMedicineModal3">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Bandage</td>
                    <td><span class="rupee">₹</span> 50</td>
                    <td>100</td>
                    <td>200</td>
                    <td>
                        <button type="button" class="delete-button btn btn-danger btn-sm mb-1"
                                data-toggle="modal" data-target="#deleteMedicineModal4">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <button type="button" class="btn btn-primary mt-2" data-toggle="modal" data-target="#addMedicineModal">Add Medicine</button>
</div>

<!-- Add Medicine Modal -->
<div class="modal fade" id="addMedicineModal" tabindex="-1" role="dialog" aria-labelledby="addMedicineModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addMedicineModalLabel">Add Medicine</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="" method="POST">
                    <div class="form-group">
                        <label for="medicine-name">Medicine Name</label>
                        <input type="text" class="form-control" id="medicine-name" name="medicine-name" required>
                    </div>
                    <div class="form-group">
                        <label for="medicine-price">Price</label>
                        <input type="text" class="form-control" id="medicine-price" name="medicine-price" required>
                    </div>
                    <div class="form-group">
                        <label for="medicine-quantity">Quantity</label>
                        <input type="text" class="form-control" id="medicine-quantity" name="medicine-quantity" required>
                    </div>
                    <div class="form-group">
                        <label for="medicine-stock">Stock</label>
                        <input type="text" class="form-control" id="medicine-stock" name="medicine-stock" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Add Medicine</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Delete Medicine Modal 1 -->
<div class="modal fade" id="deleteMedicineModal1" tabindex="-1" role="dialog" aria-labelledby="deleteMedicineModalLabel1" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteMedicineModalLabel1">Delete Medicine</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete Aspirin?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" data-dismiss="modal" onclick="deleteMedicine(1)">Delete</button>
            </div>
        </div>
    </div>
</div>

<!-- Delete Medicine Modal 2 -->
<div class="modal fade" id="deleteMedicineModal2" tabindex="-1" role="dialog" aria-labelledby="deleteMedicineModalLabel2" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteMedicineModalLabel2">Delete Medicine</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete Antacid?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" data-dismiss="modal" onclick="deleteMedicine(2)">Delete</button>
            </div>
        </div>
    </div>
</div>

<!-- Delete Medicine Modal 3 -->
<div class="modal fade" id="deleteMedicineModal3" tabindex="-1" role="dialog" aria-labelledby="deleteMedicineModalLabel3" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteMedicineModalLabel3">Delete Medicine</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete Cough Syrup?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" data-dismiss="modal" onclick="deleteMedicine(3)">Delete</button>
            </div>
        </div>
    </div>
</div>

<!-- Delete Medicine Modal 4 -->
<div class="modal fade" id="deleteMedicineModal4" tabindex="-1" role="dialog" aria-labelledby="deleteMedicineModalLabel4" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteMedicineModalLabel4">Delete Medicine</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete Bandage?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" data-dismiss="modal" onclick="deleteMedicine(4)">Delete</button>
            </div>
        </div>
    </div>
</div>

<script>
    // add medicine functionality
    const addMedicineModal = document.getElementById('addMedicineModal');
    const addMedicineBtn = document.querySelector('#addMedicineModal .btn-primary');
    addMedicineBtn.addEventListener('click', (e) => {
        e.preventDefault();
        const medicineName = document.querySelector('#addMedicineModal #medicine-name').value;
        const medicinePrice = document.querySelector('#addMedicineModal #medicine-price').value;
        const medicineQuantity = document.querySelector('#addMedicineModal #medicine-quantity').value;
        const medicineStock = document.querySelector('#addMedicineModal #medicine-stock').value;

        const medicineTable = document.querySelector('#medicine-table tbody');
        const newMedicineRow = `
            <tr>
                <td>${medicineTable.rows.length+1}</td>
                <td>${medicineName}</td>
                <td><span class="rupee">₹</span>${medicinePrice}</td>
                <td>${medicineQuantity}</td>
                <td>${medicineStock}</td>
                <td>
                    <button type="button" class="delete-button btn btn-danger btn-sm mb-1"
                            data-toggle="modal" data-target="#deleteMedicineModal${medicineTable.rows.length+1}">Delete</button>
                </td>
            </tr>
        `;
        medicineTable.innerHTML += newMedicineRow;

        // clear modal after adding a new medicine
        document.querySelector('#addMedicineModal form').reset();

        alert("New Medicine Added Successfully!");
        addMedicineModal.style.display = 'none';
    });

    // delete medicine functionality
    function deleteMedicine(id){
        const deleteMedicineModal = document.getElementById(`deleteMedicineModal${id}`);
        deleteMedicineModal.style.display = 'none';
        const medicineTable = document.querySelector('#medicine-table tbody');
        medicineTable.deleteRow(id-1);
        alert("Medicine Deleted Successfully!");
    }

    // update stock functionality
    const quantityInputs = document.querySelectorAll('#medicine-table tbody tr td:nth-child(4)');
    const stockCells = document.querySelectorAll('#medicine-table tbody tr td:nth-child(5)');
    quantityInputs.forEach((input, index) => {
        const stock = parseInt(stockCells[index].textContent);
        input.addEventListener('change', (e) => {
            const quantity = parseInt(input.textContent);
            if (quantity > stock) {
                input.textContent = stock;
                alert("Quantity cannot exceed stock!");
            } else {
                stockCells[index].textContent = stock - quantity;
            }
        });
    });
</script>



<!-- Medicines order container -->
       
<div id="medicine-order-table" class="table-container">
    <h2 class="table-heading">Medicine Order</h2>
    <div class="table-responsive">
        <table class="data-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Date</th>
                    <th>Medicine Ordered by</th>
                    <th>Medicine Name</th>
                    <th>Quantity</th>
                    <th>Total Price</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>April 14, 2022</td>
                    <td>Jane Doe</td>
                    <td>Aspirin</td>
                    <td>10</td>
                    <td><span class="rupee">₹</span> 1500</td>
                    <td><button type="button" class="btn btn-danger" data-toggle="modal" data-target="#deleteMedicineModal" data-id="1">Delete</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>April 15, 2022</td>
                    <td>John Smith</td>
                    <td>Antacid</td>
                    <td>5</td>
                    <td><span class="rupee">₹</span> 1500</td>
                    <td><button type="button" class="btn btn-danger" data-toggle="modal" data-target="#deleteMedicineModal" data-id="2">Delete</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>April 16, 2022</td>
                    <td>Robert Johnson</td>
                    <td>Cough Syrup</td>
                    <td>2</td>
                    <td><span class="rupee">₹</span> 900</td>
                    <td><button type="button" class="btn btn-danger" data-toggle="modal" data-target="#deleteMedicineModal" data-id="3">Delete</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>April 17, 2022</td>
                    <td>Sara Kim</td>
                    <td>Bandage</td>
                    <td>15</td>
                    <td><span class="rupee">₹</span> 750</td>
                    <td><button type="button" class="btn btn-danger" data-toggle="modal" data-target="#deleteMedicineModal" data-id="4">Delete</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<!-- Add Medicine Modal -->
<div class="modal fade" id="addMedicineModal" tabindex="-1" role="dialog" aria-labelledby="addMedicineModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addMedicineModalLabel">Add Medicine</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="addMedicineForm">
                    <div class="form-group">
                        <label for="medicineName">Medicine Name</label>
                        <input type="text" class="form-control" id="medicineName" name="medicineName">
                    </div>
                    <div class="form-group">
                        <label for="quantity">Quantity</label>
                        <input type="number" class="form-control" id="quantity" name="quantity">
                    </div>
                    <div class="form-group">
                        <label for="totalPrice">Total Price in ₹</label>
                        <input type="number" class="form-control" id="totalPrice" name="totalPrice">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="addMedicineBtn">Add Medicine</button>
            </div>
        </div>
    </div>
</div>

<!-- Delete Medicine Modal -->
<div class="modal fade" id="deleteMedicineModal" tabindex="-1" role="dialog" aria-labelledby="deleteMedicineModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteMedicineModalLabel">Delete Medicine</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this medicine order?</p>
                <form id="deleteMedicineForm">
                    <input type="hidden" id="deleteMedicineId" name="deleteMedicineId">
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="deleteMedicineBtn">Delete Medicine</button>
            </div>
        </div>
    </div>
</div>

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    // Add Medicine form submit event
    $('#addMedicineForm').submit(function(e) {
        e.preventDefault();

        // Get form data
        var medicineName = $('#medicineName').val();
        var quantity = $('#quantity').val();
        var totalPrice = $('#totalPrice').val();

        // Add medicine data to table
        var newMedicineId = $('#medicine-order-table tbody tr').last().find('td:first').text();
        newMedicineId = parseInt(newMedicineId) + 1; // Auto-increment ID
        var newRow = '<tr><td>' + newMedicineId + '</td><td>' + (new Date()).toLocaleDateString() + '</td><td>Admin</td><td>' + medicineName + '</td><td>' + quantity + '</td><td><span class="rupee">₹</span> ' + totalPrice + '</td><td><button type="button" class="btn btn-danger" data-toggle="modal" data-target="#deleteMedicineModal" data-id="' + newMedicineId + '">Delete</button></td></tr>';
        $('#medicine-order-table tbody').append(newRow);

        // Clear form fields
        $('#medicineName').val('');
        $('#quantity').val('');
        $('#totalPrice').val('');

        // Hide Add Medicine Modal
        $('#addMedicineModal').modal('hide');
    });

    // Delete Medicine button click event
    $('#deleteMedicineModal').on('show.bs.modal', function(e) {
        var id = $(e.relatedTarget).data('id');
        $('#deleteMedicineId').val(id);
    });

    // Delete Medicine form submit event
    $('#deleteMedicineBtn').click(function() {
        var id = $('#deleteMedicineId').val();
        $('#medicine-order-table tbody tr td:first-child').filter(function() {
            return $(this).text() == id;
        }).parent().remove();
        $('#deleteMedicineModal').modal('hide');
    });
</script>

       <!-- Doctor's Appointment table container -->
<div id="appointment-table" class="table-container">
    <h2 class="table-heading">Doctor's Appointments </h2>
    <div class="table-responsive">
        <table class="data-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Patient Name</th>
                    <th>Doctor Name</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>John Doe</td>
                    <td>Dr. Jane Doe</td>
                    <td>April 14, 2022</td>
                    <td>2:30 PM</td>
                    <td>Pending</td>
                    <td>
                        <button type="button" class="btn btn-danger btn-sm mb-1"
                            data-toggle="modal" data-target="#cancelAppointmentModal1" data-id="1">Cancel Appointment</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Jane Smith</td>
                    <td>Dr. Robert Johnson</td>
                    <td>April 15, 2022</td>
                    <td>10:30 AM</td>
                    <td>Pending</td>
                    <td>
                        <button type="button" class="btn btn-danger btn-sm mb-1"
                            data-toggle="modal" data-target="#cancelAppointmentModal2" data-id="2">Cancel Appointment</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Robert Johnson</td>
                    <td>Dr. Sara Kim</td>
                    <td>April 16, 2022</td>
                    <td>3:45 PM</td>
                    <td>Pending</td>
                    <td>
                        <button type="button" class="btn btn-danger btn-sm mb-1"
                            data-toggle="modal" data-target="#cancelAppointmentModal3" data-id="3">Cancel Appointment</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Sara Kim</td>
                    <td>Dr. John Smith</td>
                    <td>April 17, 2022</td>
                    <td>9:30 AM</td>
                    <td>Pending</td>
                    <td>
                        <button type="button" class="btn btn-danger btn-sm mb-1"
                            data-toggle="modal" data-target="#cancelAppointmentModal4" data-id="4">Cancel Appointment</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addAppointmentModal">Add Appointment</button>
</div>

<!-- Add Appointment Modal -->
<div class="modal fade" id="addAppointmentModal" tabindex="-1" role="dialog" aria-labelledby="addAppointmentModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addAppointmentModalLabel">Add Appointment</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="addAppointmentForm">
                    <div class="form-group">
                        <label for="patientName">Patient Name</label>
                        <input type="text" class="form-control" id="patientName" name="patientName">
                    </div>
                    <div class="form-group">
                        <label for="doctorName">Doctor Name</label>
                        <input type="text" class="form-control" id="doctorName" name="doctorName">
                    </div>
                    <div class="form-group">
                        <label for="date">Date</label>
                        <input type="date" class="form-control" id="date" name="date">
                    </div>
                    <div class="form-group">
                        <label for="time">Time</label>
                        <input type="time" class="form-control" id="time" name="time">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="addAppointmentBtn">Add Appointment</button>
            </div>
        </div>
    </div>
</div>

<!-- Cancel Appointment Modal 1-->
<div class="modal fade" id="cancelAppointmentModal1" tabindex="-1" role="dialog" aria-labelledby="cancelAppointmentModalLabel1" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="cancelAppointmentModalLabel1">Cancel Appointment?</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to cancel the appointment with Dr. Jane Doe on April 14, 2022 at 2:30 PM?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                <button type="button" class="btn btn-danger" data-dismiss="modal"
                    onclick="cancelAppointment(1)">Yes</button>
            </div>
        </div>
    </div>
</div>

<!-- Cancel Appointment Modal 2-->
<div class="modal fade" id="cancelAppointmentModal2" tabindex="-1" role="dialog" aria-labelledby="cancelAppointmentModalLabel2" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="cancelAppointmentModalLabel2">Cancel Appointment?</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to cancel the appointment with Dr. Robert Johnson on April 15, 2022 at 10:30 AM?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                <button type="button" class="btn btn-danger" data-dismiss="modal"
                    onclick="cancelAppointment(2)">Yes</button>
            </div>
        </div>
    </div>
</div>

<!-- Cancel Appointment Modal 3-->
<div class="modal fade" id="cancelAppointmentModal3" tabindex="-1" role="dialog" aria-labelledby="cancelAppointmentModalLabel3" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="cancelAppointmentModalLabel3">Cancel Appointment?</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to cancel the appointment with Dr. Sara Kim on April 16, 2022 at 3:45 PM?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                <button type="button" class="btn btn-danger" data-dismiss="modal"
                    onclick="cancelAppointment(3)">Yes</button>
            </div>
        </div>
    </div>
</div>

<!-- Cancel Appointment Modal 4-->
<div class="modal fade" id="cancelAppointmentModal4" tabindex="-1" role="dialog" aria-labelledby="cancelAppointmentModalLabel4" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="cancelAppointmentModalLabel4">Cancel Appointment?</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to cancel the appointment with Dr. John Smith on April 17, 2022 at 9:30 AM?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                <button type="button" class="btn btn-danger" data-dismiss="modal"
                    onclick="cancelAppointment(4)">Yes</button>
            </div>
        </div>
    </div>
</div>

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    // Add Appointment form submit event
    $('#addAppointmentForm').submit(function(e) {
        e.preventDefault();

        // Get form data
        var patientName = $('#patientName').val();
        var doctorName = $('#doctorName').val();
        var date = $('#date').val();
        var time = $('#time').val();

        // Add appointment data to table
        var newAppointmentId = $('#appointment-table tbody tr').last().find('td:first').text();
        newAppointmentId = parseInt(newAppointmentId) + 1; // Auto-increment ID
        var newRow = '<tr><td>' + newAppointmentId + '</td><td>' + patientName + '</td><td>' + doctorName + '</td><td>' + date + '</td><td>' + time + '</td><td>Pending</td><td><button type="button" class="btn btn-danger btn-sm mb-1" data-toggle="modal" data-target="#cancelAppointmentModal' + newAppointmentId + '" data-id="' + newAppointmentId + '">Cancel Appointment</button></td></tr>';
        $('#appointment-table tbody').append(newRow);

        // Clear form fields
        $('#patientName').val('');
        $('#doctorName').val('');
        $('#date').val('');
        $('#time').val('');

        // Hide Add Appointment Modal
        $('#addAppointmentModal').modal('hide');
    });

    // Cancel Appointment button click event
    $('[id^=cancelAppointmentModal]').on('show.bs.modal', function(e) {
        var id = $(e.relatedTarget).data('id');
        $(this).find('.modal-body p').text('Are you sure you want to cancel the appointment with ' + $('#appointment-table tbody tr:nth-child(' + id + ') td:nth-child(3)').text() + ' on ' + $('#appointment-table tbody tr:nth-child(' + id + ') td:nth-child(4)').text() + ' at ' + $('#appointment-table tbody tr:nth-child(' + id + ') td:nth-child(5)').text() + '?');
    });

    // Function to cancel appointment
    function cancelAppointment(id) {
        $('#appointment-table tbody tr:nth-child(' + id + ') td:nth-child(6)').text('Cancelled');
        $('#cancelAppointmentModal' + id).modal('hide');
    }
</script>

        <!-- Lab test table container -->
        <div id="labtest-table" class="table-container">
            <h2 class="table-heading">Lab Tests</h2>
            <div class="table-responsive">
              <table class="data-table">
                  <thead>
                      <tr>
                          <th>ID</th>
                          <th>Patient Name</th>
                          <th>Test Name</th>
                          <th>Date</th>
                          <th>Status</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>1</td>
                          <td>John Doe</td>
                          <td>Blood Test</td>
                          <td>April 14, 2022</td>
                          <td>Completed</td>
                      </tr>
                      <tr>
                          <td>2</td>
                          <td>Jane Smith</td>
                          <td>Urine Test</td>
                          <td>April 15, 2022</td>
                          <td>Pending</td>
                      </tr>
                      <tr>
                          <td>3</td>
                          <td>Robert Johnson</td>
                          <td>X-ray</td>
                          <td>April 16, 2022</td>
                          <td>Pending</td>
                      </tr>
                      <tr>
                          <td>4</td>
                          <td>Sara Kim</td>
                          <td>Blood Pressure Test</td>
                          <td>April 17, 2022</td>
                          <td>Completed</td>
                      </tr>
                  </tbody>
              </table>
            </div>
        </div>

        <!-- Contact us table container -->
        <div id="contact-table" class="table-container">
            <h2 class="table-heading">Contact Us</h2>
            <div class="table-responsive">
              <table class="data-table">
                  <thead>
                      <tr>
                          <th>ID</th>
                          <th>Name</th>
                          <th>Email</th>
                          <th>Subject</th>
                          <th>Message</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>1</td>
                          <td>John Doe</td>
                          <td>john.doe@hospital.com</td>
                          <td>Query about medicine</td>
                          <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam commodo, leo quis iaculis aliquet, tellus nunc ullamcorper elit, vel vestibulum erat quam id metus. Praesent vel massa tortor.</td>
                      </tr>
                      <tr>
                          <td>2</td>
                          <td>Jane Smith</td>
                          <td>jane.smith@hospital.com</td>
                          <td>Feedback about hospital</td>
                          <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam commodo, leo quis iaculis aliquet, tellus nunc ullamcorper elit, vel vestibulum erat quam id metus. Praesent vel massa tortor.</td>
                      </tr>
                      <tr>
                          <td>3</td>
                          <td>Robert Johnson</td>
                          <td>robert.johnson@hospital.com</td>
                          <td>Appointment booking</td>
                          <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam commodo, leo quis iaculis aliquet, tellus nunc ullamcorper elit, vel vestibulum erat quam id metus. Praesent vel massa tortor.</td>
                      </tr>
                      <tr>
                          <td>4</td>
                          <td>Sara Kim</td>
                          <td>sara.kim@hospital.com</td>
                          <td>Complaint about billing</td>
                          <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam commodo, leo quis iaculis aliquet, tellus nunc ullamcorper elit, vel vestibulum erat quam id metus. Praesent vel massa tortor.</td>
                      </tr>
                  </tbody>
              </table>
            </div>
        </div>

        <!-- Ambulance requested table container -->
        <div id="ambulance-table" class="table-container">
            <h2 class="table-heading">Ambulance Requested</h2>
            <div class="table-responsive">
              <table class="data-table">
                  <thead>
                      <tr>
                          <th>ID</th>
                          <th>Patient Name</th>
                          <th>Address</th>
                          <th>Phone Number</th>
                          <th>Date</th>
                          <th>Time</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>1</td>
                          <td>John Doe</td>
                          <td>123 Main Street</td>
                          <td>(555) 555-5555</td>
                          <td>April 14, 2022</td>
                          <td>2:30 PM</td>
                      </tr>
                      <tr>
                          <td>2</td>
                          <td>Jane Smith</td>
                          <td>456 Elm Street</td>
                          <td>(555) 555-5555</td>
                          <td>April 15, 2022</td>
                          <td>10:30 AM</td>
                      </tr>
                      <tr>
                          <td>3</td>
                          <td>Robert Johnson</td>
                          <td>789 Maple Street</td>
                          <td>(555) 555-5555</td>
                          <td>April 16, 2022</td>
                          <td>3:45 PM</td>
                      </tr>
                      <tr>
                          <td>4</td>
                          <td>Sara Kim</td>
                          <td>1010 Oak Street</td>
                          <td>(555) 555-5555</td>
                          <td>April 17, 2022</td>
                          <td>9:30 AM</td>
                      </tr>
                  </tbody>
              </table>
            </div>
        </div>

        


        </div>

    </div>

    <!-- JavaScript imports -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // DataTable setup
        $(document).ready(function() {
            $('.data-table').DataTable();
        });
    </script>
</body>
</html>