

#doctorsimg {
    opacity: 80%;
}

.wecare {
    position: absolute;
    top: 650px;
    left: 50px;
}

.wecaree {
    font-size: 100px;
    margin: 0%;
    color: rgb(44, 49, 169);
}

.aboutyour {
    margin-top: 0%;
    font-size: 40px;
}

.helpline {
    background-color: rgba(60, 179, 114, 0.31);

    border: 0.1cm solid;
    border-color: white;
    width: 250px;
    height: 250px;
    position: absolute;
    top: 600px;
    left: 1200px;
    border-radius: 10%;
    text-align: center;
    justify-content: center;
}

.ourservices {
    margin-left: 43%;
    margin-top: 1cm;
}

h2 {

    display: inline;
    font-size: 30px;
    ;

}

#services {
    margin-bottom: 50px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;

}

#services div {
    width: 300px;
    height: 300px;
    background-color: rgba(60, 179, 114, 0.311);
    margin-left: 150px;
    margin-top: 30px;
    border-radius: 20%;
    text-align: center;
}


#services div img {
    margin-top: 1.5cm;
}

#servicehover:hover
{
    background-color:rgba(60, 179, 114, 0.824);
    transition: all .2s ease-in-out;
    width: 310px;
    height: 310px;

    
}


img:not(.whychoose) {

    filter: none;
    opacity: 1;
    z-index: 10000;

}

.whychoose {
    background: url("Opacity_20.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
}

#girl {
    position: relative;
    opacity: 100%;

}

.why {
    width: 500px;
    height: 400px;
    background-color: rgba(0, 0, 0, 0.105);
    position: relative;
    align-items: center;
    margin-left: 3cm;
    padding-left: 1cm;
    padding-top: 1cm;

}

#check {
    font-size: .5cm;
    line-height: 1cm;
}

#ourdepartment {
    padding-top: 1cm;
    text-align: center;
}

#h2ourdepartment {
    font-size: 1cm;
}



.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}


.img-wrapper {
    width: 350px;
    height: 400px;
    position: relative;
    overflow: hidden;
    margin: 2cm;
    margin-bottom: 0cm;
    margin-top: 1cm;
    text-align: center;

}


.img-wrapper>img {
    display: block;
    object-fit: cover;
    aspect-ratio: 1/1;
    width: 350px;
    height: 350px;
}

.img-wrapper>.content {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: 0.8s;
    color: white;
    background: rgba(0, 0, 0, 0.479);
    padding: 1rem;
}

.img-wrapper>.content,
.img-wrapper>img {
    transition: .8s;
}


.img-wrapper:hover>.content {
    opacity: 1;
}

.test {
    background-image: url("Opacity_20.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 40px 40px;
    display: flex;
    justify-content: center;
    position: relative;
    margin-top: 1cm;

}

.quotation {
    position: absolute;
    top: 0px;
    left: 100px;
    background-color: aliceblue;
    border-radius: 50%;
    width: 150px;
}

.green {
    background-color: rgba(60, 179, 114, 0.348);
    width: 80%;
    height: 500px;

}


.testimonial-content {
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 15%;
}

.testimonial-img {
    margin-top: 1cm;
    width: 400px;
    height: 350px;
    margin-left: 2cm;

}


.testimonial-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1cm;
}

body {
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
}